// -*- C++ -*-

type            sets;
libs            (sampling);

writeControl    onEnd;

interpolationScheme cellPoint;

setFormat       csv;

fields          (U U.mag);

sets
{
    Uref
    {
        type    cloud;
        axis    y;
        points  ((-4 4.25 0));
    }
    x_by_h_01
    {
        type    face;
        axis    y;
        start   (1 0 0);
        end     (1 9.5 0);
        nPoints 100;
    }
    x_by_h_04
    {
        type    face;
        axis    y;
        start   (4 0 0);
        end     (4 9.5 0);
        nPoints 100;
    }
    x_by_h_06
    {
        type    face;
        axis    y;
        start   (6 0 0);
        end     (6 9.5 0);
        nPoints 100;
    }
    x_by_h_10
    {
        type    face;
        axis    y;
        start   (10 0 0);
        end     (10 9.5 0);
        nPoints 100;
    }
}


// ************************************************************************* //
