<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <vtkMultiBlockDataSet>
    <DataSet index="0" name="internalMesh" file="fileState/fileState_0_0.vtu"/>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type="Int8" Name="CasePath" NumberOfTuples="69" format="binary" RangeMin="0" RangeMax="119">
      RQAAAAAAAAAvaG9tZS9kdXJhaS9PcGVuRk9BTS9kdXJhaS12MjUwNi9ydW4vZGV2LXNwYWNlL2JhY2t3YXJkRmFjaW5nU3RlcDJELwA=
    </DataArray>
    <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="1600" RangeMax="1600">
      CAAAAAAAAAAAAAAAAACZQA==
    </DataArray>
  </FieldData>
</VTKFile>
